class Solution:
    def countComponents(self, n: int, edges: List[List[int]]) -> int:
        visit = set()
        hm = {}
        for i in range(n):
            hm[i] = []
        for i in edges:
            hm[i[0]].append(i[1])
            hm[i[1]].append(i[0])
        
        def dfs(i):
            if i in visit:
                return
            if hm == []:
                visit.add(i)
                hm[i] = [-1]
                return
            visit.add(i)
            for j in hm[i]:
                dfs(j)
            hm[i] = [-1]
            return

        count = 0
        for i in range(n):
            if hm[i] != [-1]:
                count+=1
            dfs(i)
        return count
            
